# shobaiklobaik

driver/: App.js  package-lock.json  package.json
driver/android/: Credential_delivery.odt  build.gradle  gradle.properties  settings.gradle
driver/android/app/: build.gradle  google-services.json  index.android.bundle
driver/android/app/src/main/: AndroidManifest.xml
driver/android/app/src/main/assets/: index.android.bundle
driver/android/app/src/main/java/com/shobaik/lobaik/captain/: MainActivity.java  MainApplication.java
driver/android/app/src/main/res/values/: strings.xml
driver/android/gradle/wrapper/: gradle-wrapper.properties
driver/app/api/: ServiceManager.js
driver/app/assets/: Colors.js  index.js
driver/app/components/: DeliveryDetailComponent.js  EDProfileCart.js  EDThemeButton.js  EditText.js  GeneralModel.js  NavBar.js  RootNavigator.js  SegmentComponent.js  SideBar.js
driver/app/containers/: ChangePasswordContainer.js  CurrentOrderContainer.js  ForgotPasswordContainer.js  InitialContainer.js  Language.js  LoginContainer.js  MainContainer.js  MyEarningContainer.js  OrderDeliveredContainer.js  ProfileContainer.js  SplashConainer.js  notificationContainer.js  test
driver/app/locales/: ar.json  en.json  i18n.js
driver/app/utils/: AsyncStorageHelper.js  CMAlert.js  Constants.js  Messages.js  Validations.js
driver/ios/: GoogleService-Info.plist  Launch Screen.storyboard  Podfile
driver/ios/Delivery/: AppDelegate.m  Info.plist
driver/ios/Delivery.xcodeproj/: project.pbxproj
driver/ios/Delivery.xcworkspace/: contents.xcworkspacedata
driver/ios/DeliveryTests/: DeliveryTests.m
user/: .gitignore  App.js  app.json  package-lock.json  package.json  react-native.config.js
user/android/: build.gradle  settings.gradle
user/android/app/: _BUCK  build.gradle  google-services.json
user/app/api/: APIManager.js  ServiceManager.js
user/app/assets/: Colors.js  index.js
user/app/components/: BannerImages.js  BookedEventCard.js  CartItem.js  DeliveryDetailComponent.js  EDSkipButton.js  EDThemeButton.js  EditText.js  FoodOverview.js  HomeCategoryCard.js  ImageGrid.js  ImageViewRadius.js  MyCustomCallout.js  OrderItem.js  OrderStatusCard.js  PackageContainer.js  PopularRestaurantCard.js  PriceDetail.js  ProfileComponent.js  RestaurantEventBookCard.js  RestaurantOverview.js  ReviewContainer.js  RightSearchBox.js  RootNavigator.js  SideBar.js  SideMenuComponent.js  TextViewLeftImage.js  TextViewLeftImageWhite.js  TextviewRadius.js
user/app/containers/: AddressListContainer.js  AddressMapContainer.js  BaseContainer.js  BookingAvailabilityContainer.js  BookingSuccessContainer.js  CMSContainer.js  CartContainer.js  ChangePasswordContainer.js  EventBookContainer.js  FilterContainer.js  InitialContainer.js  Language.js  LoginContainer.js  MainContainer.js  MyBookingContainer.js  MyOrderContainer.js  NavBar.js  NotificationList.js  OTPContainer.js  OnlinePaymentConfirmationScreen.js  OnlinepaymentContainer.js  OrderConfirm.js  OrderDetailContainer.js  PaymentContainer.js  PrivacyPolicy.js  ProfileContainer.js  PromoCode.js  RecipeContainer.js  RecipeDetail.js  (+5 more)
user/ios/: File.swift  Podfile
user/keystore/: crenditionals.docx  keystore  private_key.pepk
(+29 files in other folders)
