{
  "splash": {
    "signin": "SIGN IN",
    "skip": "SKIP",
    "signup": "Don't have an account? SIGN UP",
    "permission_title": "Shobaik Lobaik User",
    "permission_message": "Shobaik Lobaik User App access to your location"
  },
  "alert": {
    "ok": "OK",
    "cancel": "Cancel",
    "notNow": "Not now",
    "yes": "Yes",
    "no": "No"
  },
  "login": {
    "phone": "Phone Number",
    "ok": "OK",
    "password": "Password",
    "f_password": "Forgot Password?",
    "login": "LOGIN",
    "account": "Don't have an account?",
    "signup": "SIGN UP"
  },
  "AddressListContainer": {
    "showDialogue": "Google Maps API key is not configured for this application",
    "SelectAddress": "Select Address",
    "OurAddress": "Our Address",
    "AddAddress": "Add Address",
    "Address": "Address",
    "CONTINUE": "CONTINUE",
    "cancel": "Cancel",
    "Back": "Back"
  },
  "AddressMapContainer": {
    "showDialogue": "Google Maps API key is not configured for this application",
    "showDialoguesetting": "Please allow location access from setting",
    "showValidationAlert": "Please allow location access from setting",
    "AddressSelection": "Address Selection",
    "Back": "Back",
    "AddressLine1": "AddressLine1",
    "LandMark": "LandMark",
    "permission_title": "Shobaik Lobaik User",
    "permission_message": "Shobaik Lobaik User App access to your location",
    "Save": "Save"
  },
  "BookingAvailabilityContainer": {
    "showDialogue": "Google Maps API key is not configured for this application.",
    "EventBooking": "Event Booking",
    "Menu": "Menu",
    "NearbyRestaurants": "Nearby Restaurants",
    "Reload": "Reload"
  },
  "BookingSuccessContainer": {
    "Confirmation": "Confirmation",
    "Back": "Back",
    "VIEWBOOKINGS": "VIEW BOOKINGS",
    "Thank": " Thank you for Reservations!"
  },
  "CartContainer": {
    "showDialogue": "Google Maps API key is not configured for this application.",
    "alert": "Please select pickup option delivery service is not available at this moment",
    "Cart": "Cart",
    "Back": "Back",
    "PickUporder": "PickUp order",
    "Deliveryorder": "Delivery order",
    "Have": "Have a Promo code?",
    "Applied": "Applied",
    "CHECKOUT": "CHECKOUT",
    "PriceDetails": "Price Details"
  },
  "ChangePasswordContainer": {
    "ChangePassword": "Change Password",
    "Back": "Back",
    "OldPassword": "Old Password",
    "NewPassword": "New Password",
    "ConfirmPassword": "Confirm Password"
  },
  "CMSContainer": {
    "AboutUs": "About Us",
    "ContactUs": "Contact Us",
    "Back": "Back"
  },
  "EventBookContainer": {
    "BookingAvailability": "Booking Availability",
    "Back": "Back",
    "CONFIRM": "CONFIRM",
    "CANCEL": "CANCEL",
    "HowManypeople": "How Many people?",
    "People": "People",
    "Peoples": "Peoples",
    "SelectDate": "Select Date",
    "CheckAvailability": "Check Availability",
    "Dining": "Dining Time",
    "Reviews": "Reviews",
    "Packages": "Packages"
  },
  "FilterContainer": {
    "Filter": "Filter",
    "Back": "Back",
    "TypeofFood": "Type of Food",
    "TypeofRecipe": "Type of Recipe",
    "SortByDistance": "Sort By Distance",
    "CookingTime": "Cooking Time",
    "SortByPrice": "Sort By Price",
    "APPLYFILTER": "APPLY FILTER",
    "RESET": "RESET",
    "Both": "Both",
    "Veg": "Veg",
    "NonVeg": "Non-Veg",
    "High": "High to low",
    "Low": "Low to High"
  },
  "MainContainer": {
    "showDialogue": "Google Maps API key is not configured for this application.",
    "Home": "Home",
    "Menu": "Menu",
    "PopularRestaurants": "Popular Shop",
    "CANCEL": "CANCEL",
    "Search": "What are you looking For…",
    "Reload": "Reload"
  },
  "MyBookingContainer": {
    "MyBooking": "My Booking",
    "showDialogue": "Google Maps API key is not configured for this application.",
    "cancel": "cancel",
    "Upcoming": "Upcoming",
    "Past": "Past",
    "CANCEL": "CANCEL"
  },
  "MyOrderContainer": {
    "Order": "Order",
    "OrderDetails": "Order Details",
    "ItemOrdered": "Item Ordered",
    "ItemsOrdered": "Items Ordered",
    "InProcess": "In Process",
    "PastOrders": "Past Orders",
    "Placed": "Placed",
    "preparing": "Preparing",
    "Ontheway": "On the way",
    "delivered": "Delivered"
  },
  "NotificationList": {
    "Notification": "Notification",
    "Menu": "Menu"
  },
  "OrderConfirm": {
    "Back": "Back",
    "Confirmation": "Confirmation",
    "TRACKYOURORDER": "TRACK YOUR ORDER",
    "Thank": "Thank you for Ordering!"
  },
  "OrderDetailContainer": {
    "Login": "Please Login",
    "OrderDetail": "Order Detail",
    "Back": "Back",
    "OrderNo": "Order No",
    "REORDER": "REORDER",
    "not": "Currently this restaurant is not accepting orders",
    "Status": "Status",
    "AmountPaid": "Amount Paid"
  },
  "OTPContainer": {
    "OTP": "OTP is invalid. Please try again",
    "sent": "OTP has been sent!",
    "Verification": "OTP Verification",
    "Back": "Back",
    "Enter": "Enter the OTP from the mobile number",
    "we": "We just sent to you",
    "OTP1": "OTP",
    "Verify": "Verify",
    "enterOTP": "Please enter OTP",
    "ResendOTP": "Resend OTP"
  },
  "PaymentContainer": {
    "Payment": "Payment",
    "Back": "Back",
    "Cash": "Cash on Delivery",
    "CONTINUE": "CONTINUE"
  },
  "PrivacyPolicy": {
    "PrivacyPolicy": "PrivacyPolicy",
    "Back": "Back"
  },
  "SideBar": {
    "Home": "Home",
    "Recipe": "Recipe",
    "Order": "Order",
    "EventBooking": "Event Booking",
    "MyBooking": "My Booking",
    "Notification": "Notification",
    "RateUs": "Rate Us",
    "Shareus": "Share us",
    "PrivacyPolicy": "Privacy Policy",
    "Language": "Language",
    "AboutUs": "About Us",
    "ContactUs": "Contact Us",
    "Welcome": "Welcome",
    "Welcomeg": "Welcome, Guest User",
    "SignOut": "Sign Out",
    "Are": "Are you sure you want to log out?",
    "Yes": "Yes",
    "No": "No"
  },
  "RestaurantOverview": {
    "Menu": "Menu",
    "Close": "Close for the day"
  },
  "Language": {
    "Language": "Language"
  },
  "ProfileContainer": {
    "MyAccount": "My Account",
    "Back": "Back",
    "OurAddress": "Our Address",
    "ChangePassword": "Change Password",
    "Notification": "Notification"
  },
  "PromoCode": {
    "PromoCode": "Promo Code",
    "Back": "Back"
  },
  "RecipeContainer": {
    "Recipe": "Recipe",
    "Menu": "Menu",
    "Search": "What are you looking For…"
  },
  "RestaurantEventBookCard": {
    "Book": "Book"
  },
  "RecipeDetail": {
    "Recipe": "Recipe",
    "Menu": "Menu",
    "Back": "Back"
  },
  "Restaurant": {
    "Restaurant": "Shop",
    "Menu": "Menu",
    "Back": "Back",
    "comment": "Write your comment",
    "Give": "Give Your Review",
    "SUBMIT": "SUBMIT",
    "ADDREVIEW": "ADD REVIEW",
    "Photos": "Photos",
    "PopularItems": "PopularItems",
    "Reviews": "Reviews"
  },
  "RestaurantDetail": {
    "not": "Currently not accepting orders....!!!",
    "add": "Item added successfully!",
    "Back": "Back"
  },
  "SignupContainer": {
    "Name": "Name",
    "PhoneNumber": "Phone Number",
    "Password": "Password",
    "SIGNUP": "SIGN UP",
    "LOGIN": "Already have an account? LOGIN"
  },
  "TrackOrderContainer": {
    "order": "#Order id ",
    "deliver": "will deliver your order ",
    "pay": "Pay amount - $",
    "Arriving": "Arriving in:",
    "Vieworder": "View order",
    "Trackorder": "Track order",
    "Back": "Back"
  },
  "Messages": {
    "emptyEmail": "Please enter your email address.",
    "emptyPassword": "Please enter your password.",
    "validEmail": "Please enter a valid email address.",
    "validPassword": "Please enter a valid password.",
    "validPasswordConfirm": "Password not match.",
    "generalWebServiceError": "server not responding poor connectivity",
    "noDataFound": "No records found",
    "noBlogsFound": "No blogs found",
    "noInternet": "Please check your internet connection and try again.",
    "appName": "Shobaik Lobaik User",
    "emptyName": "Please enter Name.",
    "emptyPhone": "Please enter Phone number.",
    "deleteEvent": "Are you sure you want to delete your booking?",
    "deleteAddress": "Are you sure you want to delete your address?",
    "selectAddress": "Please Zoom and Touch on Map to get your address",
    "forgotPasswordValidMobileMsg": "Password changed successfully. ",
    "validationPhoneMsg": "Please enter phone number",
    "validationPasswordMsg": "Please enter password",
    "forgotPasswordTxt": "Forgot Password",
    "loginValidation": "Please login to access all features",
    "passwordValidationString": "Password should be 6-12 char alphanumeric, upercase ,lowercase and special symbol from #?!@$%^&*-.",
    "phoneValidationString": "Phone number should be at least 9 characters",
    "internetConnnection": "Please check active internet connection",
    "pendingOrderFromAnotherRestaurent": "One more order from other restaurant is on going in cart",
    "cartItemNotAvailable": "Please add items to continue",
    "otpValidation ": "Enter  the OTP sent to your registered mobile no",
    "diningDateValidation": "Please select your dining date",
    "diningTimeValidation": "Please select your dining time",
    "addPeopleValidation": "Please add no of people",
    "addressValidation": "Proper Address field is required",
    "addressSelectionValidation": "Please select address",
    "emptyCartMsg": "Your Cart is Empty",
    "deleteItemMsg": "Are you sure you want to delete this item?",
    "oldPasswordMsg": "Please enter old password",
    "NewPasswordMsg": "Please enter new password",
    "cnfPasswordMsg": "Please enter confirm password",
    "passwordSameMsg": "New password and confirm password should be same",
    "noOrderMsg": "There is no order place from your account yet !!!",
    "login": " Login ",
    "signupMsg": " Sign Up",
    "phoneValidationIssueString": "Phone number should not start with 1"
  }
}
